Total completed tasks: 405

=== Confidence ===
  Min=0.85  P10=0.85  Median=0.91  P90=0.91  Max=0.92
  <0.7:0  0.7-0.85:0  >=0.85:405

[season]  null: 158
  夏季                    115
  秋季                     55
  冬季                     47
  春季                     30

[campus]  null: 0
  昌平校区                  405

[landmark]  null: 152
  学生活动中心                 65
  柳湖                     53
  图书馆                    41
  科技大厦                   20
  操场                     15
  校门                      9
  主楼                      8
  实验楼                     8
  体育馆                     8
  一教                      7

[photo_type]  null: 0
  风光                    228
  纪实                    177

[gallery_series]  null: 0
  摄影大赛                  405

[gallery_year]  null: 277
  2024                   40
  2020                   38
  2019                   31
  2023                   19

=== Top 30 Tags ===
  红砖建筑               62
  远山                 60
  学生                 60
  夏季                 59
  建筑                 53
  远景                 44
  倒影                 40
  室内                 40
  人群                 30
  水面                 29
  蓝天                 28
  绿树                 27
  雪景                 26
  秋叶                 25
  建筑群                25
  夜景                 24
  户外                 22
  绿植                 21
  冬季                 21
  合影                 21
  湖面                 18
  冬日                 17
  图书馆                16
  现代建筑               16
  灯光                 16
  夕阳                 15
  暖色调                15
  山景                 14
  夏日                 13
  光影                 13
